<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Recommendation Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            font-weight: bold; /* As Segoe UI Bold is usually represented by bolding Segoe UI */
            background: linear-gradient(to right, #6a11cb, #2575fc); /* Aesthetic gradient background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
            margin: 0;
        }
        .container {
            text-align: center;
            width: 40vw;
            height: 60vh;
            background-color: #ffffff; /* White background for the container */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* Adding a subtle shadow for depth */
            border-radius: 10px; /* Rounded corners */
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
        }
        .back-button {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            color: white;
            background-color: #4CAF50; /* Green background for the button */
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Recommended Car: {{ car_name }}</h1>
    <a class="back-button" href="/">BACK</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/nouislider/distribute/nouislider.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wnumb/1.2.0/wNumb.min.js"></script>
</body>
</html>
